<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <DefineConstants>$(DefineConstants);ANDROID_1;ANDROID_2;ANDROID_3;ANDROID_4;ANDROID_5;ANDROID_6;ANDROID_7;ANDROID_8;ANDROID_9;ANDROID_10;ANDROID_11;ANDROID_12;ANDROID_13;ANDROID_14;ANDROID_15;ANDROID_16;ANDROID_17;ANDROID_18;ANDROID_19;ANDROID_20;ANDROID_21;ANDROID_22;ANDROID_23;ANDROID_24;ANDROID_25;ANDROID_26;ANDROID_27;ANDROID_28</DefineConstants>
  </PropertyGroup>
  <!-- Classes -->
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)\Java.Interop.__TypeRegistrations.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Koin.Core.Bean.BeanRegistry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Koin.Core.Instance.Holder.FactoryInstanceHolder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Koin.Core.Instance.Holder.IInstanceHolder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Koin.Core.Instance.Holder.Instance.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Koin.Core.Instance.Holder.ScopeInstanceHolder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Koin.Core.Instance.Holder.SingleInstanceHolder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Koin.Core.Instance.IModuleCallBack.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Koin.Core.Instance.InstanceFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Koin.Core.Instance.InstanceRegistry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Koin.Core.Instance.InstanceRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Koin.Core.Instance.ResolutionRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Koin.Core.Koin.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Koin.Core.KoinContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Koin.Core.KoinProperties.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Koin.Core.Parameter.ParameterList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Koin.Core.Parameter.ParameterListKt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Koin.Core.Path.PathRegistry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Koin.Core.Property.PropertyRegistry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Koin.Core.Scope.BeanDefinitionExtKt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Koin.Core.Scope.IScopeCallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Koin.Core.Scope.Scope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Koin.Core.Scope.ScopeRegistry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Koin.Core.Stack.ResolutionStack.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Koin.Core.Stack.ResolutionStackKt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Koin.Core.Time.DurationKt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Koin.Dsl.Context.ModuleDefinition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Koin.Dsl.Definition.BeanDefinition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Koin.Dsl.Definition.BeanDefinitionKt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Koin.Dsl.Definition.Kind.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Koin.Dsl.Module.ModuleKt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Koin.Dsl.Path.Path.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Koin.Error.AlreadyStartedException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Koin.Error.BadPathException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Koin.Error.BeanInstanceCreationException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Koin.Error.BeanOverrideException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Koin.Error.ClosedScopeException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Koin.Error.DefinitionBindingException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Koin.Error.DependencyResolutionException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Koin.Error.MissingPropertyException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Koin.Error.NoBeanDefFoundException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Koin.Error.NoParameterFoundException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Koin.Error.NoScopeException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Koin.Error.NoScopeFoundException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Koin.Error.NotVisibleException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Koin.Error.ScopeAlreadyExistsException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Koin.Ext.KClassExtKt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Koin.Ext.StringExtKt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Koin.Log.EmptyLogger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Koin.Log.ILogger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Koin.Log.PrintLogger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Koin.Standalone.IKoinComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Koin.Standalone.IStandAloneKoinContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Koin.Standalone.KoinComponentKt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Koin.Standalone.StandAloneContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Webtrekk.Android.Sdk.Annotation.IStopTrack.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Webtrekk.Android.Sdk.Annotation.ITrack.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Webtrekk.Android.Sdk.Annotation.ITrackParams.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Webtrekk.Android.Sdk.Annotation.StopTrackAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Webtrekk.Android.Sdk.Annotation.TrackAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Webtrekk.Android.Sdk.Annotation.TrackParamsAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Webtrekk.Android.Sdk.Api.Datasource.ISyncRequestsDataSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Webtrekk.Android.Sdk.Api.Datasource.SyncRequestsDataSourceImpl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Webtrekk.Android.Sdk.Api.RequestType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Webtrekk.Android.Sdk.Api.UrlParams.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Webtrekk.Android.Sdk.BuildConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Webtrekk.Android.Sdk.Core.ILifecycleReceiver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Webtrekk.Android.Sdk.Core.IScheduler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Webtrekk.Android.Sdk.Core.ISessions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Webtrekk.Android.Sdk.Core.SchedulerImpl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Webtrekk.Android.Sdk.Core.SessionsImpl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Webtrekk.Android.Sdk.Core.WebtrekkLogger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Webtrekk.Android.Sdk.Data.Converter.RequestStateConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Webtrekk.Android.Sdk.Data.Dao.CustomParamDao_Impl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Webtrekk.Android.Sdk.Data.Dao.ICustomParamDao.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Webtrekk.Android.Sdk.Data.Dao.ITrackRequestDao.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Webtrekk.Android.Sdk.Data.Dao.TrackRequestDao_Impl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Webtrekk.Android.Sdk.Data.Entity.CustomParam.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Webtrekk.Android.Sdk.Data.Entity.DataTrack.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Webtrekk.Android.Sdk.Data.Entity.TrackRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Webtrekk.Android.Sdk.Data.Repository.CustomParamRepositoryImpl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Webtrekk.Android.Sdk.Data.Repository.ICustomParamRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Webtrekk.Android.Sdk.Data.Repository.ITrackRequestRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Webtrekk.Android.Sdk.Data.Repository.TrackRequestRepositoryImpl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Webtrekk.Android.Sdk.Data.WebtrekkDatabaseKt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Webtrekk.Android.Sdk.Data.WebtrekkSharedPrefs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Webtrekk.Android.Sdk.DefaultConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Webtrekk.Android.Sdk.Domain.External.AutoTrack.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Webtrekk.Android.Sdk.Domain.External.ManualTrack.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Webtrekk.Android.Sdk.Domain.External.Optout.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Webtrekk.Android.Sdk.Domain.External.TrackCustomEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Webtrekk.Android.Sdk.Domain.External.TrackCustomPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Webtrekk.Android.Sdk.Domain.IExternalInteractor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Webtrekk.Android.Sdk.Domain.IInternalInteractor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Webtrekk.Android.Sdk.Domain.Internal.CacheTrackRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Webtrekk.Android.Sdk.Domain.Internal.CacheTrackRequestWithCustomParams.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Webtrekk.Android.Sdk.Domain.Internal.ClearTrackRequests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Webtrekk.Android.Sdk.Domain.Internal.ExecuteRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Webtrekk.Android.Sdk.Domain.Internal.GetCachedDataTracks.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Webtrekk.Android.Sdk.Extension.ActivityExtensionKt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Webtrekk.Android.Sdk.Extension.ContextExtensionKt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Webtrekk.Android.Sdk.Extension.DataExtensionKt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Webtrekk.Android.Sdk.Extension.DelegatesExtensionKt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Webtrekk.Android.Sdk.Extension.ExtensionKt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Webtrekk.Android.Sdk.Extension.OkHttpExtensionKt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Webtrekk.Android.Sdk.IConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Webtrekk.Android.Sdk.ILogger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Webtrekk.Android.Sdk.Module.DependencyModuleKt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Webtrekk.Android.Sdk.Param.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Webtrekk.Android.Sdk.ParamType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Webtrekk.Android.Sdk.ParamTypeKt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Webtrekk.Android.Sdk.Util.CoroutineDispatchers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Webtrekk.Android.Sdk.Util.CoroutinesKt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Webtrekk.Android.Sdk.Util.RoomUtilKt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Webtrekk.Android.Sdk.Util.UtilKt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Webtrekk.Android.Sdk.Util.WebtrekkUtilKt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Webtrekk.Android.Sdk.Webtrekk.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Webtrekk.Android.Sdk.WebtrekkConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Webtrekk.Android.Sdk.WebtrekkWebInterface.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\__NamespaceMapping__.cs" />
  </ItemGroup>
  <!-- Enums -->
  <ItemGroup />
</Project>